import React, { useState } from "react";

export default function Comp2() {
  const [text, setText] = useState('');
  const handleOnClick = () => {
    let newTxt= text.toUpperCase();
    // let newTxt= "new text updated"
    setText(newTxt);
    // console.log(newTxt);
    // console.log("You clicked the button");

  };
  const handleOnTap=()=>{
    let txt=text.toLowerCase();
    setText(txt);
  };
  const handleOnChange = (event) => {
    setText(event.target.value);
    // console.log("you attempted to change the text")
  };
  const replaceStr=()=>{
    let repStr=text.replace("CU","TU");
    setText(repStr);
  };
  const handleOnClear=()=>{
    let newText=" "; 
    setText(newText);
  };
  const wchar=()=>{
    let newText= text.charAt(5);
    setText(newText);
  };
  const lcase=()=>{
    let newText= text.toLowerCase();
    setText(newText);
  };

 
  return (
    <div>
      <textarea
        id="txtbox"
        rows="10"
        value={text}
        className="form-control"
        onChange={handleOnChange}>
        </textarea>
      <button className="btn btn-primary mx-2" onClick={handleOnClick}>
        click me
      </button>
      <button className="btn btn-primary mx-2" onClick={replaceStr}>Replace
      </button>
      <button className="btn btn-primary mx-2" onClick={handleOnClear}>Clear
      </button>
      <button className="btn btn-primary mx-2" onClick={handleOnTap}>Convert
      </button>
      <button className="btn btn-primary mx-2" onClick={wchar}>Character
      </button>
      <button className="btn btn-primary mx-2" onClick={lcase}>Lower Case
      </button>

      <div className="container my-3">
        <h2>Summary</h2>
        <p> Total Number of words : {text.split(" ").length}</p>
        <p>Total Number of characters {text.length}</p>
      </div>
    </div>
    
  );
}