{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "autoprefixer": "^10.4.7",
        "axios": "^0.25.0",
        "bootstrap": "^5.1.3",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.13",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.0.24",
        "vue": "^2.6.14",
        "vue-axios": "^3.4.1",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "vuex": "^4.0.2"
    },
    "dependencies": {
        "vue-router": "^2.8.1"
    }
}
